<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="specimen_files/easytabs.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

	<style type="text/css">
			body{
			font-family: 'controllerfive';
					}
</style>

<title>Controller Five Specimen</title>
	
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
			$('#container').easyTabs({defaultContent:1});
		});
	</script>
</head>

<body>
<div id="container">
<div style="background:#00A2B5; height:300px; width:300px;
 padding:30px;"><p style="font-size:46px; color:#FFF;">tidiit.<span style="font-size:16px;">com</span></p></div>
	<div id="footer">
		<p>&copy;2010-2013 Font Squirrel. All rights reserved.</p>
	</div>
</div>
</body>
</html>
